DATABASE_URL=postgres://filefly:filefly@localhost:5432/filefly
BROKER_URL=amqp://filefly:filefly@localhost:5672/
SELF_URL_ORIGIN=http://localhost:3000

# development secrets
SECRET_ENCRYPTION_KEY=ZrRQ/mfxaxLbWSc5LNMLk3dRfxt38ZULCepJHHyr0KU=
