DATABASE_URL=postgres://filefly:filefly@localhost:5432/filefly
BROKER_URL=amqp://filefly:filefly@localhost:5672/
SECRET_ENCRYPTION_KEY=fortheloveofgodchangemeonproduction
SELF_URL_ORIGIN=http://localhost:3000
