DATABASE_URL=postgres://filefly:filefly@localhost:5432/filefly
BROKER_URL=amqp://filefly:filefly@localhost:5672/
SELF_URL_ORIGIN=http://localhost:3000

# development-only secrets
SECRET_ENCRYPTION_KEY=ZrRQ/mfxaxLbWSc5LNMLk3dRfxt38ZULCepJHHyr0KU=
AUTH_SECRET="byoenRV6MVvqyvk4CBjik/pq3phTofR4HOeCIvDXsfE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# dropbox
AUTH_DROPBOX_APP_KEY=app_key
AUTH_DROPBOX_APP_SECRET=app_secret

# onedrive
AUTH_MICROSOFT_ENTRA_ID_ID=client_id
AUTH_MICROSOFT_ENTRA_ID_SECRET=client_secret
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=tenant_id

# gdrive
AUTH_GOOGLE_CLIENT_ID=client_id
AUTH_GOOGLE_CLIENT_SECRET=client_secret
