DATABASE_URL=postgres://filefly:filefly@localhost:5432/filefly
BROKER_URL=amqp://filefly:filefly@localhost:5672/
CACHE_URL=redis://localhost:6379/0

# development secrets
SECRET_ENCRYPTION_KEY=ZrRQ/mfxaxLbWSc5LNMLk3dRfxt38ZULCepJHHyr0KU=
